<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="https://thumbs.dreamstime.com/z/portfolio-text-written-over-colorful-blue-background-portfolio-colorful-random-borders-213540163.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"><img src="https://thumbs.dreamstime.com/z/portfolio-text-written-over-colorful-blue-background-portfolio-colorful-random-borders-213540163.jpg" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

  <section id="home" class="home">
    <h1>I am Searching for job in </h1>
    <h2>IT and Web development field</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about me</h1>
    <div class="row">
        <div class="content">
            <h3>I am studied in seshasayee institue of technology, Trichy (2022-2024)</h3>
            <p>To leverage my technical skills and knowledge gained through my diploma in
                Computer Engineering to contribute effectively to a dynamic organization. Seeking a
                challenging role where I can apply my programming, networking, and troubleshooting
                abilities to drive innovation and achieve organizational objectives.
                </p>
            <a href="D:\placement matters\jacob_resume1pdf1.pdf"><button class="btn">Bio data</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Skills</h1>
          <p>I have a basics skill in most of the technology like React library, Angular framework, and Docker etc..</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"></i></span>
            <h6>Web App Development</h6>
            <p>I have a well knowledge in HTML, CSS, JS and Bootstrap</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"></i></span>
            <h6>Backend</h6>
            <p>Good knowledge in PHP and basics about Laravel framework </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"></i></span>
            <h6>Digital Marketing</h6>
            <p></p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="3">0</div>
            <h3>Angular learning months</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="3">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="4">0</div>
            <h3>Certification</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="0">0</div>
            <h3>experience</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="portfolio"><span>My</span> Projects</h4>
          
          <p>Giving the links of git-hub and Webhost000
            </p>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
            <h6>Project-1</h6>
            
            <p>GST Calculating software using PHP and MySQL<br><br><br></p>
            <button class="btn">click here</button>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
            <h6>Project-2</h6>
            <p>My Portfolio Website<br><br><br></p>
            <button class="btn">click here</button>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
            <h6>Project-3</h6>
            <p>Video player<br><br></p>
            <p>main feature of the project is to play video in smart tv without pendrive and screen casting</p>
            <button class="btn">click here</button>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
    <h3>Mail id :sjacobmartin@gmail.com</h3>
    <p>phone no: 6381671588</p>
    <a href="https://mail.google.com/mail/u/0/?hl=in#inbox?compose=GTvVlcSGMhdWhvWddddwvdzkXrktWfhxtDrKTnVPTTcDCDJlBMqxvlvrHVNGzcGWPLRSpQqNKpbrW"><button class="btn">Contact Now</button></a>
</div>

<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2>Project ScreenShots</h2>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="./images/taxscree.png" >
            <img src="./images/loginpage.png">
            <img src="./images/portfoliio.png">
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<section id="contact" class="contact">
    <h1 class="heading">Contact Easily</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7837.756741858742!2d78.64110334083811!3d10.820618957323273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa5f7684fcc9fb%3A0x57c615e143463839!2z4K614K6-4K6a4K6p4K-NIOCumuCuv-Cun-CvjeCun-Cuvywg4K6k4K6_4K6w4K-B4K6a4K-N4K6a4K6_4K6w4K6-4K6q4K-N4K6q4K6z4K-N4K6z4K6_LCDgrqTgrq7grr_grrTgr40g4K6o4K6-4K6f4K-BIDYyMDEwMg!5e0!3m2!1sta!2sin!4v1714467386119!5m2!1sta!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>
    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>quick</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About me</a></li>
                          
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>>>>>>></h4>
                    
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>
                          !/176 4th cross<br>
                          vasancity, somarsampettai<br>
                          Trichy <br>
                          <strong>Phone:</strong> 6381671588<br>
                          <strong>Email:</strong> sjacobmartin@gmail.com<br>
                      </p>

                      <div class="social-links">
                          <a href="https://www.linkedin.com/in/jacob-martin-computerengineeringtrichy/"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/jacobjacobmartin/"><i class="ion-logo-instagram"></i></a>
                      </div>

                  </div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  S.Jacob Martin DCE.........
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
